# yaml 配置实例
version: "2"
services:
  bili_autoplay:
    image: python:3.7
    volumes:
    - $PWD:/home
    container_name: bili_autoplay
    working_dir: /home
    command:
       /bin/bash -c " pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/ && python3 main.py"

